<!--pages/demo1/demo1.wxml-->
<text>这是demo1页面</text>
<!-- 事件监听 -->
<!-- 数据绑定 -->
<view bindtap='textclick'>{{message}}</view>
<view>{{click}}</view>

<!-- 获取用户信息的方法2 -->
<!-- <button size='mini' open-type='getUserInfo' bindgetuserinfo='getUserRoot'>授权信息</button> -->

<!-- 获取用户信息的方法3 -->
<!-- <open-data></open-data> -->